C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\bin\Debug\net6.0\Task_2.0.exe
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\bin\Debug\net6.0\Task_2.0.deps.json
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\bin\Debug\net6.0\Task_2.0.runtimeconfig.json
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\bin\Debug\net6.0\Task_2.0.dll
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\bin\Debug\net6.0\ref\Task_2.0.dll
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\bin\Debug\net6.0\Task_2.0.pdb
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\Task_2.0.csproj.AssemblyReference.cache
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\Task_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\Task_2.0.AssemblyInfoInputs.cache
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\Task_2.0.AssemblyInfo.cs
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\Task_2.0.csproj.CoreCompileInputs.cache
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\Task_2.0.dll
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\ref\Task_2.0.dll
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\Task_2.0.pdb
C:\Users\Honor\Desktop\домашнее задание\Homework_C#_Sem1\Task_2.0\obj\Debug\net6.0\Task_2.0.genruntimeconfig.cache
